In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
%matplotlib inline

In [4]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [7]:
df.head(4)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN

In [11]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,4656.0,2002.000000,8.661184,1990.0,1997.5,2000.0,2012.0,2012.0
Display Value,4656.0,47.194588,23.843194,11.0,20.0,55.0,68.0,87.0
Numeric,4656.0,47.194588,23.843194,11.0,20.0,55.0,68.0,87.0
Low,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
High,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Comments,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [19]:
df1=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv ')

In [20]:
df1.head(4)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [23]:
df.shape

(4656, 12)

In [31]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [54]:
list(df.head().index)

[0, 1, 2, 3, 4]

In [57]:
df.rename(columns={'Comments':'User_Comment'},inplace=True)

In [58]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,User_Comment
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [59]:
df.Year.sort_values(ascending=False)

4655    2012
3156    2012
3139    2012
3141    2012
1316    2012
        ...
3197    1990
3194    1990
3193    1990
1270    1990
0       1990
Name: Year, Length: 4656, dtype: int64

In [65]:
pd.DataFrame(df.groupby('Year'))

      0                                                  1
0  1990                                Indicator PUBLIS...
1  2000                                              In...
2  2012                                              In...

In [67]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,User_Comment
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [69]:
df.set_index('Year')

,Indicator,PUBLISH STATES,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,User_Comment
Year,,,,,,,,,,,
1990,Life expectancy at birth (years),Published,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
2000,Life expectancy at birth (years),Published,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2012,Life expectancy at age 60 (years),Published,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
2000,Life expectancy at age 60 (years),Published,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
2012,Life expectancy at birth (years),Published,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2012,Healthy life expectancy (HALE) at birth (years),Published,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
2012,Healthy life expectancy (HALE) at birth (years),Published,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
2000,Healthy life expectancy (HALE) at birth (years),Published,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
2000,Healthy life expectancy (HALE) at birth (years),Published,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
2012,Healthy life expectancy (HALE) at birth (years),Published,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [84]:
[df['WHO region']][0]

0                      Europe
1                      Europe
2                      Europe
3                      Europe
4       Eastern Mediterranean
                ...
4651          Western Pacific
4652    Eastern Mediterranean
4653                   Africa
4654                   Africa
4655                   Africa
Name: WHO region, Length: 4656, dtype: object

In [85]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [86]:
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [87]:
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv ')

In [88]:
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv ')

In [89]:
users.head(2)

   UserID     User Gender  Registered   Cancelled
0       1  Charles   male  2012-12-21         NaN
1       2    Pedro   male  2010-08-01  2010-08-08

In [90]:
sessions.head(2)

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2

In [91]:
products.head(2)

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04

In [92]:
transactions.head(2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1

In [94]:
pd.merge(users,transactions,on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4,2012-08-26,2,3
1,2,Pedro,male,2010-08-01,2010-08-08,5,2013-06-06,4,1
2,2,Pedro,male,2010-08-01,2010-08-08,6,2013-12-23,5,6
3,3,Caroline,female,2012-10-23,2016-06-07,2,2011-05-26,4,1
4,3,Caroline,female,2012-10-23,2016-06-07,3,2011-06-16,3,1
5,3,Caroline,female,2012-10-23,2016-06-07,7,2013-12-30,4,1
6,3,Caroline,female,2012-10-23,2016-06-07,10,2016-05-08,4,4

In [263]:
print('_'*80)
print('Scenario')
print('_'*80)

________________________________________________________________________________
Scenario
________________________________________________________________________________

In [3]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [4]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
df['FlightNumber']=np.where(df['FlightNumber'].isnull(),(df['FlightNumber'].shift()+10),df['FlightNumber'])

In [6]:
df['FlightNumber']=df['FlightNumber'].astype(int)

In [7]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [269]:
df['From']=df['From_To'].apply(lambda x: (x.split('_')[0].capitalize()))

In [270]:
df['To']=df['From_To'].apply(lambda x: (x.split('_')[1].capitalize()))

In [271]:
del df['From_To']

In [14]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [276]:
df=df.join(pd.DataFrame(df['RecentDelays'].values.tolist()))

In [278]:
df.rename(columns={0:'Delay_1',1:'Delay_2',2:'Delay_3'},inplace=True)

In [280]:
del df['RecentDelays']

In [281]:
df

,FlightNumber,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN